<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>javac</artifactId>
	<version>1.6.0.24-ubuntu-fiji2-SNAPSHOT</version>

	<name>jars/javac.jar</name>
	<description></description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sun.tools.javac.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/javac/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/javac</connection>
		<developerConnection>scm:git:git@github.com:fiji/javac</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/javac</url>
	</scm>

	<repositories>
		<!-- NB: for project parent, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
